CFLAGS="-march=znver4 -O3 -pipe -flto=thin"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-fuse-ld=lld -Wl,-O1 -Wl,--as-needed -flto=thin"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"
MAKEOPTS="-j16"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="amdgpu radeonsi"
ABI_X86="32 64"
USE="savedconfig alsa pulseaudio pipewire udev elogind vaapi vulkan X wayland opengl dbus"
CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
LLVM_TARGETS="AMDGPU X86"
