# compiler
CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
LD="lld"
STRIP="llvm-strip"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"
READELF="llvm-readelf"

# optimization
COMMON_FLAGS="-O3 -march=native -pipe -flto"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
LDFLAGS="${COMMON_FLAGS} -Wl,-O3 -Wl,--as-needed -Wl,--gc-sections -Wl,--strip-debug"

# rust
RUSTFLAGS="-C target-cpu=native -C opt-level=3 -C lto -C link-arg=-fuse-ld=lld"

# parallel builds
MAKEOPTS="-j16"
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=14"

# portage
FEATURES="clean-logs parallel-fetch strict"
PORT_LOGDIR="/var/log/portage"
PORTAGE_ELOG_CLASSES="info warn error log qa"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="BSD MIT Apache-2.0 GPL-3+ LGPL-3+ MPL-2.0 Spotify Steam linux-fw-redistributable"
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput wooting"
USE="savedconfig dbus wayland pipewire pipewire-alsa vaapi vulkan clang llvm elogind
     minimal dracut grub udev libnotify libplacebo opencl zstd mangohud
     truetype X cfi -cups -bluetooth -gnome -kde -qt5 -gtk
     -networkmanager -avahi -jack"

# cpu-specific flags (run: cpuid2cpuflags >> /etc/portage/make.conf)
CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
